# loaforcsSoundAPI

./: .gitignore  CHANGELOG.md  README.md  icon.pdn  loaforcsSoundAPI.sln  thunderstore.toml
lethalcompanyBindings/: Class1.cs  lethalcompanyBindings.csproj
loaforcsSoundAPI/: SoundLoader.cs  SoundPlugin.cs  SoundPluginConfig.cs  loaforcsSoundAPI.csproj
loaforcsSoundAPI/API/: AudioFileFormat.cs  AudioFormatProvider.cs  ConditionProvider.cs  Conditonal.cs  RandomProvider.cs  SoundAPI.cs  SoundReplacementAPI.cs  VariableProvider.cs
loaforcsSoundAPI/Behaviours/: AudioSourceReplaceHelper.cs  SoundReplacerHandler.cs
loaforcsSoundAPI/Data/: SoundMatchString.cs  SoundPack.cs  SoundReplaceGroup.cs  SoundReplacement.cs  SoundReplacementCollection.cs
loaforcsSoundAPI/Formats/: Mp3AudioFormat.cs  OggAudioFormat.cs  WavAudioFormat.cs
loaforcsSoundAPI/LethalCompany/: LethalCompanyBindings.cs
loaforcsSoundAPI/LethalCompany/Conditions/: DungeonConditionProvider.cs  MoonConditionProvider.cs  PlayerHealthConditionProvider.cs  PlayerLocationTypeConditionProvider.cs  TimeOfDayConditionProvider.cs
loaforcsSoundAPI/LethalCompany/Variables/: DungeonVariableProvider.cs  MoonVariableProvider.cs  PlayerHealthVariableProvider.cs  PlayerLocationTypeVariableProvider.cs  TimeOfDayVariableProvider.cs
loaforcsSoundAPI/Patches/: AudioSourcePatch.cs  GameObjectPatch.cs  LoggerPatch.cs  SoundManagerPatch.cs  UnityObjectPatch.cs
loaforcsSoundAPI/Providers/Conditions/: AndCondition.cs  ConfigCondition.cs  LogicConditions.cs  ModInstalledConditionProvider.cs  NotCondition.cs  OrCondition.cs
loaforcsSoundAPI/Providers/Formats/: Mp3AudioFormat.cs  OggAudioFormat.cs  WavAudioFormat.cs
loaforcsSoundAPI/Providers/Random/: DeterminsticRandomProvider.cs  PureRandomProvider.cs
loaforcsSoundAPI/Providers/Variables/: ConfigVariableProvider.cs
loaforcsSoundAPI/Utils/: ExtensionMethods.cs  JoinableThreadPool.cs  LoafLogger.cs
